# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang=en

UPDATE NewsletterSignUpCMSComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];agreementText[lang=$lang];thankYouText[lang=en]
                                   ;;NewsletterSignUpHomepage;Get last minute offers!;By signing to our newsletter you agree to our <a href=\"#\">privacy policy</a>. We won't share your email with any third party and you can unsubscribe whenever you want;Please check your inbox, a confirmation email was sent!;


